<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailViewController" customModule="MarvelApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="WKd-WP-bmT" id="trE-4b-Mso"/>
                <outlet property="itemCollectionView" destination="kEb-el-6qn" id="f9G-QL-3z7"/>
                <outlet property="itemImageView" destination="E3p-jy-rhe" id="Ddr-yt-zWX"/>
                <outlet property="titleLabel" destination="Meq-nr-zme" id="8WF-cR-u3g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-tl-nU1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arE-3z-msM" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="916.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-nr-zme" userLabel="Title Label">
                                    <rect key="frame" x="20" y="0.0" width="374" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-jy-rhe">
                                    <rect key="frame" x="20" y="51" width="374" height="400"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="Ogb-Qx-tOV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-WP-bmT">
                                    <rect key="frame" x="20" y="466" width="374" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-el-6qn">
                                    <rect key="frame" x="20" y="539" width="374" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="glP-e5-TAX"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uN7-v2-rYS">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WKd-WP-bmT" firstAttribute="leading" secondItem="arE-3z-msM" secondAttribute="leading" constant="20" id="3XF-R9-x7F"/>
                                <constraint firstItem="kEb-el-6qn" firstAttribute="leading" secondItem="arE-3z-msM" secondAttribute="leading" constant="20" id="7V7-n0-1Bq"/>
                                <constraint firstAttribute="bottom" secondItem="kEb-el-6qn" secondAttribute="bottom" constant="20" id="BLg-C1-Zfc"/>
                                <constraint firstAttribute="trailing" secondItem="Meq-nr-zme" secondAttribute="trailing" constant="20" id="FEf-cs-if9"/>
                                <constraint firstAttribute="trailing" secondItem="E3p-jy-rhe" secondAttribute="trailing" constant="20" id="HkN-Vk-PhE"/>
                                <constraint firstItem="WKd-WP-bmT" firstAttribute="bottom" secondItem="kEb-el-6qn" secondAttribute="top" constant="-10" id="Q1O-J1-l7B"/>
                                <constraint firstItem="Meq-nr-zme" firstAttribute="leading" secondItem="arE-3z-msM" secondAttribute="leading" constant="20" id="TR2-Jc-0pI"/>
                                <constraint firstItem="E3p-jy-rhe" firstAttribute="leading" secondItem="arE-3z-msM" secondAttribute="leading" constant="20" id="W2V-Un-iW8"/>
                                <constraint firstAttribute="trailing" secondItem="kEb-el-6qn" secondAttribute="trailing" constant="20" id="cTp-iZ-YrG"/>
                                <constraint firstAttribute="trailing" secondItem="WKd-WP-bmT" secondAttribute="trailing" constant="20" id="ngv-DS-lV6"/>
                                <constraint firstItem="WKd-WP-bmT" firstAttribute="top" secondItem="E3p-jy-rhe" secondAttribute="bottom" constant="15" id="nrX-6Z-2Sy"/>
                                <constraint firstItem="E3p-jy-rhe" firstAttribute="top" secondItem="Meq-nr-zme" secondAttribute="bottom" constant="15" id="sxK-b4-eYp"/>
                                <constraint firstItem="Meq-nr-zme" firstAttribute="top" secondItem="arE-3z-msM" secondAttribute="top" id="zVt-a0-J3h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="arE-3z-msM" secondAttribute="bottom" id="5b0-ds-qoF"/>
                        <constraint firstItem="arE-3z-msM" firstAttribute="top" secondItem="xAC-tl-nU1" secondAttribute="top" id="aAU-44-cVb"/>
                        <constraint firstAttribute="trailing" secondItem="arE-3z-msM" secondAttribute="trailing" id="dyL-BC-ncR"/>
                        <constraint firstItem="arE-3z-msM" firstAttribute="leading" secondItem="xAC-tl-nU1" secondAttribute="leading" id="ie7-VO-o69"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="amo-mQ-BYY"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="mOF-Zr-S35"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xAC-tl-nU1" secondAttribute="trailing" id="KuV-Cp-zZ2"/>
                <constraint firstItem="xAC-tl-nU1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NXx-Ts-7v3"/>
                <constraint firstItem="arE-3z-msM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="X8g-S7-3Hr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xAC-tl-nU1" secondAttribute="bottom" id="oAW-yM-gUC"/>
                <constraint firstItem="xAC-tl-nU1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vhE-21-R2x"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="46.875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
